<!DOCTYPE html>
<html>
    <head>
        <title>Furniture</title>
        <meta charset="8-utf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style2.css">
        <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@200&family=Open+Sans:ital,wght@0,400;0,600;1,300&family=Road+Rage&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    </head>
<body>
    <header class="header">
        <div class="container">

            <div class="header-content">
                    <div class="header-content-logo">
                    <img class="header__logo-img" src="img/logo.png" alt="Baikal">
                    </div>
                
                <a class="header__back-link" href="baikal.html">Пекин -> Москва, $</a>

                <div class="header__add-box">
                    <p class="header__add-box-inner">
                        <span class="add-box_before1"></span>
                        <span class="add-box_before2"></span>Теперь ваши параметры выведены сверху, нажмите на них, чтобы внести изменения
                        <span class="add-box_after1"></span>
                        <span class="add-box_after2"></span>
                    </p>
                </div>
   
                <div class="header-content-contact"> 
                    <p class="header-content-contact-ref"><a href="tel:89312551764">Связаться</a></p>
                </div>
            </div>
        </div> <!-- container end -->
    </header>

<main class="main">
    <div class="container">

        <div class="main__header">
                <h1 class="main__header-item hdr1">Выберите мебель, которую нужно перевезти</h1>

                <h1 class="main__header-item hdr2">Затем заполните следующие поля выбранного элемента:</h1>
        </div>


            <div class="main__content-search">
                <form action="#">
                    <input class="content-search-form_btn" type="text"  placeholder="Введите название">

                    <input class="content-search-form_submit" type="submit" value="Поиск">
                </form>

                <div class="content-search-help">
                    <p>Введите название мебели в строку поиска или выберите мебель из предложенного списка</p>
                </div>
            </div>


            <div class="main__choice">
                <div class="choice-box">

                    <div class="choice-box-item">
                        <img class="choice-box-img" src="img/choice-box-item.png" alt="">

                        <p class="choice-box-item-text">Диван-кровать,раскладывается</p>

                        <input class="choice-box-btn" type="button" value="Выбрать">
                    </div>

                    <div class="choice-box-item">
                        <img class="choice-box-img" src="img/choice-box-item.png" alt="">

                        <p class="choice-box-item-text">Диван-кровать,раскладывается</p>

                        <input class="choice-box-btn" type="button" value="Выбрать">
                    </div>

                    <div class="choice-box-item">
                        <img class="choice-box-img" src="img/choice-box-item.png" alt="">

                        <p class="choice-box-item-text">Диван-кровать,раскладывается</p>

                        <input class="choice-box-btn" type="button" value="Выбрать">
                    </div>

                    <div class="choice-box-item">
                        <img class="choice-box-img" src="img/choice-box-item.png" alt="">

                        <p class="choice-box-item-text">Диван-кровать,раскладывается</p>

                        <input class="choice-box-btn" type="button" value="Выбрать">
                    </div>

                    <div class="choice-box-line-lg"></div>
                   <div class="choice-box-line-g"></div>
                </div> <!-- choice-box end -->
            </div> <!-- main__choice end -->
            
            <p class="main__right-text">Вы не выбрали пока ни одного элемента.</p>
    </div> <!-- container end -->
</main>




</body>
</html>